# simsage-kotlin-server

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle  simsage.properties  version.gradle
src/main/kotlin/simsage/: Main.kt
src/main/kotlin/simsage/rest/: Query.kt
src/main/resources/: logback.xml
src/scripts/: run.sh
